{
  "Firebase": {
    "DatabaseURL": "https://hobbieshub-api-default-rtdb.firebaseio.com/"
  },
  "Jwt": {
    "Key": "yourSuperSecretKeyWith32Chars1234567890",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
